# TrafficLightApp

./: README.md  build.fxbuild  pom.xml
src/main/java/com/sopra/banking/trafficlightapp/: Main.java
src/main/java/com/sopra/banking/trafficlightapp/controller/: TrafficLightOverviewController.java
src/main/java/com/sopra/banking/trafficlightapp/model/: AutomaticService.java  AutomaticTask.java  JobResult.java  TrafficLightConfigData.java  TrafficLightUtil.java
src/main/java/com/sopra/banking/trafficlightapp/service/: AutomaticService.java  AutomaticTask.java  DriverTask.java  GetJobsService.java
src/main/java/com/sopra/banking/trafficlightapp/util/: TrafficLightUtil.java
src/main/java/com/sopra/banking/trafficlightapp/view/: TrafficLightOverviewController.java
src/main/resources/: data.json
src/main/resources/view/: TrafficLightOverview.fxml
